:root {
	color-scheme: dark;
}
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: Helvetica, Arial, sans-serif;

	background-color: hsl(221, 20%, 10%);

	font-size: 1.4rem;

	font-family: "Roboto Mono", monospace;
}

iframe {
	display: block;
	width: 100%;
	aspect-ratio: 16 / 9;
}

a {
	color: #ccc
}

.content {
	padding: 1em;

	font-size: medium;

	max-width: 1000px;
	margin: 0 auto;
}

.header {
	padding: 1em;
	width: 100%;
	box-sizing: border-box;

	display: flex;
	align-items: center;
	justify-content: center;
}

.description {
	/* padding: 1em; */
	width: 100%;
	box-sizing: border-box;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1em;

	/* padding: 1em; */

	box-sizing: border-box;
}

.gallery img {
	width: 100%;
	height: auto;

	border-radius: 3px;

	cursor: pointer;

	transition: all 0.3s ease;

	object-fit: cover;
}

.gallery_16x9 img {
	aspect-ratio: 16 / 9;
}

.gallery_4x3 img {
	aspect-ratio: 4 / 3;
}

.gallery img:hover {
	transform: scale(1.05);
}

.gallery-dialog {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.8);

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 2em;
	box-sizing: border-box;
}

.gallery-dialog img {
	/* margin: 1em; */
	width: 100%;
	height: 100%;
	
	object-fit: contain;
	  
	box-sizing: border-box;

	max-width: 1200px;
	max-height: 800px;
}